/var/log/xlx.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 640 root www-data
    postrotate
        systemctl restart xlx-log-capture.service > /dev/null
    endscript
}
